# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programs/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchTree


#############################################
# Order-only phony target for BinarySearchTree

build cmake_object_order_depends_target_BinarySearchTree: phony || CMakeFiles/BinarySearchTree.dir

build CMakeFiles/BinarySearchTree.dir/BinarySearchTree.cpp.obj: CXX_COMPILER__BinarySearchTree_Debug F$:/Programs/C++/BinarySearchTree.cpp || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = CMakeFiles\BinarySearchTree.dir\BinarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearchTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchTree


#############################################
# Link the executable BinarySearchTree.exe

build BinarySearchTree.exe: CXX_EXECUTABLE_LINKER__BinarySearchTree_Debug CMakeFiles/BinarySearchTree.dir/BinarySearchTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearchTree.exe
  TARGET_IMPLIB = libBinarySearchTree.dll.a
  TARGET_PDB = BinarySearchTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework20221215-1


#############################################
# Order-only phony target for homework20221215-1

build cmake_object_order_depends_target_homework20221215-1: phony || CMakeFiles/homework20221215-1.dir

build CMakeFiles/homework20221215-1.dir/homework20221215.cpp.obj: CXX_COMPILER__homework20221215-1_Debug F$:/Programs/C++/homework20221215.cpp || cmake_object_order_depends_target_homework20221215-1
  DEP_FILE = CMakeFiles\homework20221215-1.dir\homework20221215.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\homework20221215-1.dir
  OBJECT_FILE_DIR = CMakeFiles\homework20221215-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework20221215-1


#############################################
# Link the executable homework20221215-1.exe

build homework20221215-1.exe: CXX_EXECUTABLE_LINKER__homework20221215-1_Debug CMakeFiles/homework20221215-1.dir/homework20221215.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework20221215-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework20221215-1.exe
  TARGET_IMPLIB = libhomework20221215-1.dll.a
  TARGET_PDB = homework20221215-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap


#############################################
# Order-only phony target for heap

build cmake_object_order_depends_target_heap: phony || CMakeFiles/heap.dir

build CMakeFiles/heap.dir/heap.cpp.obj: CXX_COMPILER__heap_Debug F$:/Programs/C++/heap.cpp || cmake_object_order_depends_target_heap
  DEP_FILE = CMakeFiles\heap.dir\heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\heap.dir
  OBJECT_FILE_DIR = CMakeFiles\heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target heap


#############################################
# Link the executable heap.exe

build heap.exe: CXX_EXECUTABLE_LINKER__heap_Debug CMakeFiles/heap.dir/heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heap.exe
  TARGET_IMPLIB = libheap.dll.a
  TARGET_PDB = heap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target priority_queue


#############################################
# Order-only phony target for priority_queue

build cmake_object_order_depends_target_priority_queue: phony || CMakeFiles/priority_queue.dir

build CMakeFiles/priority_queue.dir/priority_queue.cpp.obj: CXX_COMPILER__priority_queue_Debug F$:/Programs/C++/priority_queue.cpp || cmake_object_order_depends_target_priority_queue
  DEP_FILE = CMakeFiles\priority_queue.dir\priority_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\priority_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\priority_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target priority_queue


#############################################
# Link the executable priority_queue.exe

build priority_queue.exe: CXX_EXECUTABLE_LINKER__priority_queue_Debug CMakeFiles/priority_queue.dir/priority_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\priority_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = priority_queue.exe
  TARGET_IMPLIB = libpriority_queue.dll.a
  TARGET_PDB = priority_queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1.cpp.obj: CXX_COMPILER__test1_Debug F$:/Programs/C++/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test2.cpp.obj: CXX_COMPILER__test2_Debug F$:/Programs/C++/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2out


#############################################
# Order-only phony target for test2out

build cmake_object_order_depends_target_test2out: phony || CMakeFiles/test2out.dir

build CMakeFiles/test2out.dir/test2out.cpp.obj: CXX_COMPILER__test2out_Debug F$:/Programs/C++/test2out.cpp || cmake_object_order_depends_target_test2out
  DEP_FILE = CMakeFiles\test2out.dir\test2out.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\test2out.dir
  OBJECT_FILE_DIR = CMakeFiles\test2out.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2out


#############################################
# Link the executable test2out.exe

build test2out.exe: CXX_EXECUTABLE_LINKER__test2out_Debug CMakeFiles/test2out.dir/test2out.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2out.exe
  TARGET_IMPLIB = libtest2out.dll.a
  TARGET_PDB = test2out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/test3.cpp.obj: CXX_COMPILER__test3_Debug F$:/Programs/C++/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3.exe

build test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.exe
  TARGET_IMPLIB = libtest3.dll.a
  TARGET_PDB = test3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || CMakeFiles/test4.dir

build CMakeFiles/test4.dir/test4.cpp.obj: CXX_COMPILER__test4_Debug F$:/Programs/C++/test4.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles\test4.dir\test4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\test4.dir
  OBJECT_FILE_DIR = CMakeFiles\test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4.exe

build test4.exe: CXX_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/test4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test4.exe
  TARGET_IMPLIB = libtest4.dll.a
  TARGET_PDB = test4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\C++\cmake-build-debug && C:\Users\xiami\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\C++\cmake-build-debug && C:\Users\xiami\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\Programs\C++ -BF:\Programs\C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinarySearchTree: phony BinarySearchTree.exe

build heap: phony heap.exe

build homework20221215-1: phony homework20221215-1.exe

build priority_queue: phony priority_queue.exe

build test1: phony test1.exe

build test2: phony test2.exe

build test2out: phony test2out.exe

build test3: phony test3.exe

build test4: phony test4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programs/C++/cmake-build-debug

build all: phony BinarySearchTree.exe homework20221215-1.exe heap.exe priority_queue.exe test1.exe test2.exe test2out.exe test3.exe test4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/Programs/C++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/xiami/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/Programs/C++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
